<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Srn-Vu-d2t">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HVD_Comic_Serif_Pro.otf">
            <string>HVDComicSerifPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BV1-FR-VrT" customClass="GameViewController" customModule="addOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gwu-Wv-Ye3"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4b-m7-Bgn"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleAspectFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-1" translatesAutoresizingMaskIntoConstraints="NO" id="0NB-6g-siD">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number" translatesAutoresizingMaskIntoConstraints="NO" id="TOr-NU-siq">
                                <rect key="frame" x="45" y="164" width="300" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="5Vo-SC-Olw"/>
                                    <constraint firstAttribute="width" constant="300" id="zJe-nV-fjT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Score-1" translatesAutoresizingMaskIntoConstraints="NO" id="y75-e7-WgY">
                                <rect key="frame" x="0.0" y="50" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DIw-TA-re9"/>
                                    <constraint firstAttribute="width" constant="120" id="Lvy-pN-dtp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIn-DJ-M7e">
                                <rect key="frame" x="37" y="62" width="46.999999999999993" height="27"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Timer" translatesAutoresizingMaskIntoConstraints="NO" id="fpe-Tq-4nW">
                                <rect key="frame" x="240" y="50" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="SLu-no-Z2c"/>
                                    <constraint firstAttribute="height" constant="50" id="fLW-8s-pWY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFy-HT-zRc">
                                <rect key="frame" x="265" y="61.666666666666657" width="60" height="27"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5Q-gl-WUq">
                                <rect key="frame" x="120.66666666666669" y="187" width="149" height="84"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="70"/>
                                <color key="textColor" red="0.66666668650000005" green="0.47450977560000002" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" background="input" disabledBackground="input" translatesAutoresizingMaskIntoConstraints="NO" id="aH8-2w-P1a">
                                <rect key="frame" x="70" y="314" width="250" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="S43-cE-p02"/>
                                    <constraint firstAttribute="height" constant="110" id="UO8-WO-6bM"/>
                                </constraints>
                                <color key="textColor" red="0.41176470588235292" green="0.6588235294117647" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="inputFieldDidChange" destination="BV1-FR-VrT" eventType="editingChanged" id="ehc-qi-2YZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add 1 to each of the digits. So, 1357 becomes 2468." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rih-we-zIP">
                                <rect key="frame" x="7.6666666666666572" y="702.33333333333337" width="375" height="57.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="WJL-XD-DL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnc-3c-Dlq">
                                <rect key="frame" x="274" y="100" width="56" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="20"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Best" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCm-CZ-pj4">
                                <rect key="frame" x="37" y="89" width="67" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="10"/>
                                <color key="textColor" red="0.7019608021" green="0.46274507050000002" blue="0.2117646933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y75-e7-WgY" firstAttribute="top" secondItem="Gwu-Wv-Ye3" secondAttribute="bottom" constant="10" id="0dE-oE-qgf"/>
                            <constraint firstItem="0NB-6g-siD" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="1B9-WT-NbI"/>
                            <constraint firstAttribute="bottom" secondItem="0NB-6g-siD" secondAttribute="bottom" id="32u-Cr-PnU"/>
                            <constraint firstItem="aH8-2w-P1a" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="3Th-iT-5It"/>
                            <constraint firstItem="Rih-we-zIP" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="3kG-Jd-bRE"/>
                            <constraint firstAttribute="trailing" secondItem="0NB-6g-siD" secondAttribute="trailing" id="4nt-y7-MRW"/>
                            <constraint firstItem="QFy-HT-zRc" firstAttribute="centerX" secondItem="fpe-Tq-4nW" secondAttribute="centerX" constant="-20" id="4t4-iy-6p3"/>
                            <constraint firstItem="oIn-DJ-M7e" firstAttribute="centerX" secondItem="y75-e7-WgY" secondAttribute="centerX" id="6FU-62-rlf"/>
                            <constraint firstItem="G5Q-gl-WUq" firstAttribute="centerX" secondItem="TOr-NU-siq" secondAttribute="centerX" id="7SS-7C-IIR"/>
                            <constraint firstItem="0NB-6g-siD" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="An7-Yg-n2u"/>
                            <constraint firstItem="G5Q-gl-WUq" firstAttribute="centerY" secondItem="TOr-NU-siq" secondAttribute="centerY" id="B4y-IC-Q2L"/>
                            <constraint firstAttribute="bottom" secondItem="0NB-6g-siD" secondAttribute="bottom" id="Day-gC-AqL"/>
                            <constraint firstItem="oIn-DJ-M7e" firstAttribute="top" secondItem="Gwu-Wv-Ye3" secondAttribute="bottom" constant="2" id="KFu-7f-WXG"/>
                            <constraint firstItem="QFy-HT-zRc" firstAttribute="centerY" secondItem="fpe-Tq-4nW" secondAttribute="centerY" id="LyC-c4-Fng"/>
                            <constraint firstItem="TOr-NU-siq" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="WGf-CX-G1B"/>
                            <constraint firstItem="y75-e7-WgY" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="Xfb-Di-GKl"/>
                            <constraint firstItem="0NB-6g-siD" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="XmX-Nr-eXR"/>
                            <constraint firstAttribute="trailing" secondItem="fpe-Tq-4nW" secondAttribute="trailing" id="aYx-J0-fAt"/>
                            <constraint firstItem="oIn-DJ-M7e" firstAttribute="centerY" secondItem="y75-e7-WgY" secondAttribute="centerY" id="eIJ-5q-Gix"/>
                            <constraint firstItem="fpe-Tq-4nW" firstAttribute="top" secondItem="Gwu-Wv-Ye3" secondAttribute="bottom" constant="6" id="eVR-dy-dTm"/>
                            <constraint firstItem="TOr-NU-siq" firstAttribute="top" secondItem="y75-e7-WgY" secondAttribute="bottom" constant="60" id="ffc-Pi-mVn"/>
                            <constraint firstAttribute="trailing" secondItem="0NB-6g-siD" secondAttribute="trailing" id="fwD-jk-VGi"/>
                            <constraint firstItem="Y4b-m7-Bgn" firstAttribute="top" secondItem="Rih-we-zIP" secondAttribute="bottom" constant="50" id="hp2-ew-xGb"/>
                            <constraint firstItem="0NB-6g-siD" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="jPu-O0-VoU"/>
                            <constraint firstItem="aH8-2w-P1a" firstAttribute="top" secondItem="TOr-NU-siq" secondAttribute="bottom" constant="20" id="je7-Fa-0Cm"/>
                            <constraint firstItem="Rih-we-zIP" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="ucq-aX-l7b"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="HOU-mh-Lgu"/>
                    <connections>
                        <outlet property="extraTimeLabel" destination="Jnc-3c-Dlq" id="42M-AT-EIv"/>
                        <outlet property="highscoreLabel" destination="hCm-CZ-pj4" id="m5L-tH-wes"/>
                        <outlet property="inputField" destination="aH8-2w-P1a" id="Bi7-EO-Lx9"/>
                        <outlet property="numberLabel" destination="G5Q-gl-WUq" id="KPo-BN-YxA"/>
                        <outlet property="scoreLabel" destination="oIn-DJ-M7e" id="dpw-tF-yNV"/>
                        <outlet property="timeLabel" destination="QFy-HT-zRc" id="fQu-Du-hF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.84615384615384" y="52.606635071090047"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sN9-I3-jqt">
            <objects>
                <viewController id="Srn-Vu-d2t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kpv-mj-S2k"/>
                        <viewControllerLayoutGuide type="bottom" id="cQS-ff-OAu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9G-Mv-CrD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background-1" translatesAutoresizingMaskIntoConstraints="NO" id="tAp-f0-U7P">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dro-ZP-8Vl">
                                <rect key="frame" x="102" y="376" width="197" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="75"/>
                                <state key="normal" title="Play!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" modalTransitionStyle="crossDissolve" id="z58-bz-KZ2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="xMA-I4-5ny">
                                <rect key="frame" x="-58" y="-112" width="527" height="1595"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joV-E6-3kP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175.3846153846152" y="52.606635071090047"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-1" width="375" height="667"/>
        <image name="Clouds" width="375" height="1462"/>
        <image name="Score-1" width="360" height="141"/>
        <image name="Timer" width="360" height="134"/>
        <image name="input" width="256" height="111"/>
        <image name="number" width="300" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
